* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;

  background: hsl(233, 47%, 7%);
  font-family: Inter, sans-serif;
  color: hsla(0, 0%, 100%, 0.75);
}
.card {
  display: flex;
  position: relative;

  background: hsl(244, 38%, 16%);

  width: 1200px;
  height: 450px;

  margin: auto;
  margin-top: 8rem;
  padding-left: 4rem;

  border-radius: 12px;
}

.text {
  display: flex;
  flex-direction: column;

  padding-right: 2rem;
  width: 50%;
  height: 100%;
}

.heading {
  font-size: 2.5rem;
  color: hsl(0, 0%, 100%);

  margin-top: 4rem;
  margin-right: 4rem;
}
span {
  color: rgb(170, 92, 219);
}

.main-text {
  margin-top: 2rem;
  padding-right: 9rem;
  line-height: 1.5rem;
}

.image {
  display: flex;

  background: rgba(204, 92, 219);

  width: 50%;
  height: 100%;

  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
.desktop-image {
  width: 100%;

  opacity: 0.7;
  object-fit: cover;

  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

.stats {
  display: flex;
  justify-content: space-between;

  position: relative;
  top: 4rem;

  margin-right: 5rem;
  margin-bottom: 2rem;

  line-height: 1.75rem;
}
.stats h1 {
  font-size: 1.5rem;
  color: hsl(0, 0%, 100%);
}
.stats p {
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  font-size: 0.75rem;
  color: hsla(0, 0%, 100%, 0.6);
  letter-spacing: 0.15rem;
}

/* responsive */

@media (max-width: 800px) {
  .card {
    flex-direction: column;

    background: hsl(244, 38%, 16%);

    width: 85vw;
    height: auto;

    margin: auto;
    margin-top: 2rem;
    padding: 0;

    border-radius: 12px;
  }

  .mobile-image {
    background: linear-gradient(
        rgba(204, 92, 219, 0.5),
        rgba(170, 92, 219, 0.5)
      ),
      url(images/image-header-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    width: 100%;
    height: 300px;

    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
  }

  .text {
    display: flex;
    flex-direction: column;
    text-align: center;

    padding: 0;
    margin-top: 2rem;
    width: 100%;
    height: auto;
  }

  .heading {
    font-size: 1.75rem;

    margin: 0;
    padding: 0 1.5rem;
  }

  .main-text {
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: 0 2rem;
    font-size: 15px;
  }
  .stats {
    flex-direction: column;
    justify-content: space-between;
    position: unset;

    margin: 0;
    margin-bottom: 2rem;
    height: 200px;
  }
  .desktop-image {
    display: none;
  }
}
